{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "wolf-membership/registration-form",
	"version": "0.1.0",
	"title": "Campaign Registration Form",
	"category": "widgets",
	"icon": "smiley",
	"description": "Formulaire d'inscription à une campagne.",
	"example": {},
	"supports": {
		"html": false
	},
	"attributes": {
		"campaignId": {
			"type": "number",
			"default": null
		}
	},
	"textdomain": "wolf-membership",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
